{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "strictNullChecks": false,
        "noImplicitAny": false,
        "outDir": "./dist/types/",
        "module": "esnext",
        "target": "es2022",
        "rootDir": "./",
        "types": ["node", "./src/types"],
"lib": [
  "esnext",
  "dom",
  "dom.iterable",
  "webworker"
],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "sourceMap": true,
        "declarationMap": true,
        "moduleResolution": "bundler",
        "declaration": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"],
    "exclude": [
        "node_modules/*",
        "tsDist/*",
        "dist/*",
        "nginx/*",
        "test/*",
        "src/__tests__/*",
        "webpack.base.config.js",
        "src/protobuf/MoorhenSession.js"
    ]
}
