{
  "extends": "./tsconfig.json",
  "include": ["src/InstanceManager/CommandCentre/CootWorker.ts"],
  "compilerOptions": {
    "outDir": "public/MoorhenAssets/wasm",
    "module": "es2015",
    "lib": ["es2017", "webworker"],
    "skipLibCheck": true
  }
}
