{
  "short_name": "Moorhen",
  "name": "Moorhen",
  "icons": [
    {
      "src": "logo44.png",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "logo71.png",
      "type": "image/png",
      "sizes": "71x71",
      "purpose": "any"
    },
    {
      "src": "logo150.png",
      "type": "image/png",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo310x150.png",
      "type": "image/png",
      "sizes": "310x150",
      "purpose": "any"
    },
    {
      "src": "logo310.png",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "any"
    },
    {
      "src": "logo50.png",
      "type": "image/png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "splash620x300.png",
      "type": "image/png",
      "sizes": "620x300",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
